<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}
</style><style type="text/css">@media print{.bte-grid--desktop{color:red}}@media screen and (max-width: 599px){.bte-grid--mobile{display:table !important}.bte-grid--desktop{display:none !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-0>tbody>tr>td.bte-space-left{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-0>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-0>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-0>tbody>tr>td.bte-space-left{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-0>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-0>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-1>tbody>tr>td.bte-space-left{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-1>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-1>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-1>tbody>tr>td.bte-space-left{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-1>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-1>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-2>tbody>tr>td.bte-space-left{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-2>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-2>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-2>tbody>tr>td.bte-space-left{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-2>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-2>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-3>tbody>tr>td.bte-space-left{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-3>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-3>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-3>tbody>tr>td.bte-space-left{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-3>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-3>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-4>tbody>tr>td.bte-space-left{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-4>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-4>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-4>tbody>tr>td.bte-space-left{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-4>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-4>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-5>tbody>tr>td.bte-space-left{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-5>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-5>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-5>tbody>tr>td.bte-space-left{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-5>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-5>tbody>tr>td.bte-space-right{width:0 !important}}</style></head><body style="margin: 0; Margin: 0; padding: 0; border: 0; outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica,Arial,sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;"><!-- BODY TEMPLATE  -->
<table valign="top" class="body" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0; Margin: 0; padding: 0; border: 0; outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica,Arial,sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;" width="100%" height="100%">
	<tbody>
	<tr>
		<td valign="top" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
			<!-- BODY CONTENT -->

			<table class="bte-spacing-container bte-spacing-container--important st-5 w-100" data-src="margin" data-bte-added-class="st-5 w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 48px; height: 48px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="48">&#xA0;</td>
		<td class="bte-space-top" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">&#xA0;</td>
		<td class="bte-space-top bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 48px; height: 48px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="48">&#xA0;</td>
		<td class="w-100" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
			<!-- OUTER CONTAINER TEMPLATE -->
<table data-bte-added-class="container" class="container" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td align="center" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">

			

			<!-- OUTER CONTAINER CONTENT -->
			<table class="w-100" data-bte-removed-class="container" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 630px;" width="100%"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
    <div class data-bte-removed-class="row"><table class="bte-grid bte-grid--desktop" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;"><table class="bte-grid__inner" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; table-layout: fixed;" width="100%"><tbody><tr class="row" data-cols="12"><td class="bte-col-12" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; min-height: 1px; font-weight: normal; box-sizing: border-box; background: transparent; width: 100%;" width="100%"><div class="col">
            <table class="table table-striped thead-default table-bordered" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 100%; background-color: #fff; border: 1px solid #adb5bd;" width="100%" bgcolor="#fff">
                <thead>
                    <tr>
                        <th style="line-height: 24px; font-size: 16px; margin: 0; font-weight: normal; text-align: left; padding: 12px; vertical-align: top; border-top: 1px solid #adb5bd; border: 1px solid #adb5bd; border-bottom-width: 2px; color: #495057; background-color: #e9ecef;" align="left" valign="top" bgcolor="#e9ecef"><h2 style="margin-top: 0; margin-bottom: 0; font-weight: 400; color: inherit; text-align: left; vertical-align: baseline; font-size: 32px; line-height: 38.4px;">Website Contact Form Submission:</h2></th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
                        </tr></tbody></table><table class="table table-striped table-bordered" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 100%; background-color: #fff; border: 1px solid #adb5bd;" width="100%" bgcolor="#fff">
                            <tbody><tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
                                <td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 1px solid #adb5bd; border: 1px solid #adb5bd;" valign="top">First Name: </td>
                                <td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 1px solid #adb5bd; border: 1px solid #adb5bd;" valign="top">%firstname%</td>
                            </tr>
                            <tr>
                                <td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 1px solid #adb5bd; border: 1px solid #adb5bd;" valign="top">Last Name: </td>
                                <td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 1px solid #adb5bd; border: 1px solid #adb5bd;" valign="top">%lastname%</td>
                            </tr>
                            <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
                                <td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 1px solid #adb5bd; border: 1px solid #adb5bd;" valign="top">Email: </td>
                                <td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 1px solid #adb5bd; border: 1px solid #adb5bd;" valign="top">%email%</td>
                            </tr>
                        </tbody></table>
                    

                    
                        <table class="table table-striped table-bordered" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 100%; background-color: #fff; border: 1px solid #adb5bd;" width="100%" bgcolor="#fff">
                            <tbody><tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
                                <td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 1px solid #adb5bd; border: 1px solid #adb5bd;" valign="top">
                                <strong>Message:</strong>
                            </td>
                            </tr>
                            <tr>
                                <td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 1px solid #adb5bd; border: 1px solid #adb5bd;" valign="top">%message%</td>
                            </tr>
                        </tbody></table>
                
            
            <p style="line-height: 24px; font-size: 16px; margin: 0; width: 100%;"></p><small style="font-size: 12.8px; font-weight: 400;">This email was generated by the contact form on https://rentavehicle.co.za/ - Please report any spam to SecondSite</small><p style="line-height: 24px; font-size: 16px; margin: 0; width: 100%;"></p>
        </div></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table class="bte-grid bte-grid--mobile" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; display: none; mso-hide: all;" width="100%"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;"><table class="bte-grid__inner" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; table-layout: fixed;" width="100%"><tbody><tr class="row" data-cols="12"><td class="bte-col-12" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; min-height: 1px; font-weight: normal; box-sizing: border-box; background: transparent; width: 100%;" width="100%"><div class="col">
            <table class="table table-striped thead-default table-bordered" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 100%; background-color: #fff; border: 1px solid #adb5bd;" width="100%" bgcolor="#fff">
                <thead>
                    <tr>
                        <th style="line-height: 24px; font-size: 16px; margin: 0; font-weight: normal; text-align: left; padding: 12px; vertical-align: top; border-top: 1px solid #adb5bd; border: 1px solid #adb5bd; border-bottom-width: 2px; color: #495057; background-color: #e9ecef;" align="left" valign="top" bgcolor="#e9ecef"><h2 style="margin-top: 0; margin-bottom: 0; font-weight: 400; color: inherit; text-align: left; vertical-align: baseline; font-size: 32px; line-height: 38.4px;">Website Contact Form Submission:</h2></th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
                        </tr></tbody></table><table class="table table-striped table-bordered" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 100%; background-color: #fff; border: 1px solid #adb5bd;" width="100%" bgcolor="#fff">
                            <tbody><tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
                                <td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 1px solid #adb5bd; border: 1px solid #adb5bd;" valign="top">First Name: </td>
                                <td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 1px solid #adb5bd; border: 1px solid #adb5bd;" valign="top">%firstname%</td>
                            </tr>
                            <tr>
                                <td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 1px solid #adb5bd; border: 1px solid #adb5bd;" valign="top">Last Name: </td>
                                <td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 1px solid #adb5bd; border: 1px solid #adb5bd;" valign="top">%lastname%</td>
                            </tr>
                            <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
                                <td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 1px solid #adb5bd; border: 1px solid #adb5bd;" valign="top">Email: </td>
                                <td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 1px solid #adb5bd; border: 1px solid #adb5bd;" valign="top">%email%</td>
                            </tr>
                        </tbody></table>
                    

                    
                        <table class="table table-striped table-bordered" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 100%; background-color: #fff; border: 1px solid #adb5bd;" width="100%" bgcolor="#fff">
                            <tbody><tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
                                <td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 1px solid #adb5bd; border: 1px solid #adb5bd;" valign="top">
                                <strong>Message:</strong>
                            </td>
                            </tr>
                            <tr>
                                <td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 1px solid #adb5bd; border: 1px solid #adb5bd;" valign="top">%message%</td>
                            </tr>
                        </tbody></table>
                
            
            <p style="line-height: 24px; font-size: 16px; margin: 0; width: 100%;"></p><small style="font-size: 12.8px; font-weight: 400;">This email was generated by the contact form on https://rentavehicle.co.za/ - Please report any spam to SecondSite</small><p style="line-height: 24px; font-size: 16px; margin: 0; width: 100%;"></p>
        </div></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></div>
</td></tr></tbody></table>
			<!-- / OUTER CONTAINER CONTENT -->

			

		</td>
	</tr>
	</tbody>
</table>
<!-- / OUTER CONTAINER TEMPLATEA -->

		</td>
		<td class="bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 48px; height: 48px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="48">&#xA0;</td>
		<td class="bte-space-bottom" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 0; height: 0; mso-line-height-rule: exactly;">&#xA0;</td>
		<td class="bte-space-bottom bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	</tbody>
</table>


			<!-- / BODY CONTENT -->
		</td>
	</tr>
	</tbody>
</table>
<!-- / BODY TEMPLATE  -->
</body></html>